events {}

http {
  server {
      listen 80;
      listen [::]:80;
      server_name schluesselmomente-freiburg.de www.schluesselmomente-freiburg.de; 

      location = /api/contact {
        proxy_pass http://schluesselmomente-be:80;
      }

      location / {
          proxy_pass http://schluesselmomente:80;
      }
  }
}
