events {}

http {
  server {
      listen 80;
      listen [::]:80;
      server_name schluesselmomente-freiburg.de www.schluesselmomente-freiburg.de; 

      location ^~ /api/ {
        proxy_pass http://schluesselmomente-be:99;

        # Forward the original Host header
        proxy_set_header Host $host;
        # Forward the client's real IP address
        proxy_set_header X-Real-IP $remote_addr;
        # Forward the chain of proxy IPs
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Forward the protocol (http or https)
        proxy_set_header X-Forwarded-Proto $scheme;
      }

      location / {
          proxy_pass http://schluesselmomente:80;
      }
  }

  server {
      listen 80;
      listen [::]:80;
      server_name api.schluesselmomente-freiburg.de www.api.schluesselmomente-freiburg.de; 

      location / {
        proxy_pass http://schluesselmomente-cms:80;

        # Forward the original Host header
        proxy_set_header Host $host;
        # Forward the client's real IP address
        proxy_set_header X-Real-IP $remote_addr;
        # Forward the chain of proxy IPs
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Forward the protocol (http or https)
        proxy_set_header X-Forwarded-Proto $scheme;
      }
  }
}
