events {}

http {
  # 5mb zone with 10 requests per second per IP
  limit_req_zone $binary_remote_addr zone=mylimit:5m rate=25r/s;

  server {
      listen 80;
      listen [::]:80;
      server_name schluesselmomente-freiburg.de www.schluesselmomente-freiburg.de; 

      location = /api/contact {
        limit_req zone=mylimit burst=5 nodelay;
        proxy_pass http://schluesselmomente-be:80;
      }

      location / {
          limit_req zone=mylimit burst=5 nodelay;
          proxy_pass http://schluesselmomente:80;
      }
  }
}
