<<<<<<< Updated upstream
server {
    listen 80;
    server_name schluesselmomente-freiburg.de www.schluesselmomente-freiburg.de;
    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000; # PHP-FPM listens on port 9000 by default
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
=======
events {}

http {
  # 5mb zone with 10 requests per second per IP
  limit_req_zone $binary_remote_addr zone=mylimit:5m rate=25r/s;

  server {
      listen 80;
      listen [::]:80;
      root   /var/www/html;
      server_name schluesselmomente-freiburg.de www.schluesselmomente-freiburg.de; 
      error_page   500 502 503 504  /50x.html;

      location /.well-known/acme-challenge/ {
        limit_req zone=mylimit burst=5 nodelay;
        root /var/www/html;
      }

      location / {
        limit_req zone=mylimit burst=5 nodelay;
        return 301 https://$host$request_uri$is_args$args; # Redirect HTTP to HTTPS
      }

      location = /50x.html {
        limit_req zone=mylimit burst=5 nodelay;
        root   /var/www/html;
      }
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name schluesselmomente-freiburg.de www.schluesselmomente-freiburg.de;

    ssl_certificate /etc/letsencrypt/live/schluesselmomente-freiburg.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/schluesselmomente-freiburg.de/privkey.pem;

    location / {
        limit_req zone=mylimit burst=5 nodelay;
        proxy_pass http://schluesselmomente:80;
    }
  }
>>>>>>> Stashed changes
}
