<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Empfangsbest&auml;tigung</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
.h-20 {
  height: 5rem;
}
.bg-\[\#18705c\] {
  --tw-bg-opacity: 1;
  background-color: rgb(24 112 92 / var(--tw-bg-opacity));
}
.p-10 {
  padding: 2.5rem;
}
.flex {
  display: flex;
}
.items-center {
  align-items: center;
}
.items-end {
  align-items: flex-end;
}
.gap-4 {
  gap: 1rem;
}
.max-h-24 {
  max-height: 6rem;
}
.lg\:max-h-32 {
  max-height: 8rem;
}
.flex-col {
  flex-direction: column;
}
.text-stone-800 {
  --tw-text-opacity: 1;
  color: rgb(41 37 36 / var(--tw-text-opacity));
}
.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}
.md\:text-5xl {
  font-size: 3rem;
  line-height: 3.75rem;
}
.drop-shadow-lg {
  --tw-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.lg\:text-7xl {
  font-size: 5rem;
  line-height: 5rem;
}
.lg\:font-thin {
  font-weight: 100;
}
.py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.bg-stone-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(245 245 244 / var(--tw-bg-opacity));
}
.h-60 {
  height: 15rem;
}

    </style>
  </head>

  <body>
    <div class="bg-[#18705c] h-20"></div>
    <div class="p-10">
      <div class="flex items-end gap-4">
        <a href="https://schluesselmomente-freiburg.de">
        <img
            src="https://schluesselmomente-freiburg.de/assets/Logo_transparent.png"
            alt="Beiges Schl&uuml;sselloch"
            class="max-h-24 lg:max-h-32"
            />
        </a>
      </div>
      <p> Hallo {NAME}, <br>
      <br>
      vielen Dank f&uuml;r Ihre Nachricht. Ich werde mich so schnell wie m&ouml;glich bei Ihnen melden. <br>
      <br>
      Viele Grüße<br>
      <br>
      Theresa Kappus<br>
      <br>
      Ihre Nachricht:<br>
      <div class="p-10 bg-stone-100">{MESSAGE}</div>
    </div>
    <div class="bg-[#18705c] h-60"></div>
  </body>
</html>
