; supervisord.conf
[supervisord]
nodaemon=true ; Required for running in Docker

[program:php-fpm]
command=/usr/local/sbin/php-fpm ; Run php-fpm in foreground
user=www-data ; Run as the web server user
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/php-fpm_stdout.log
stderr_logfile=/var/log/supervisor/php-fpm_stderr.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" ; Run nginx in foreground
;user=root ; Nginx master process runs as root to bind to low port (80)
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx_stdout.log
stderr_logfile=/var/log/supervisor/nginx_stderr.log
